==5041== NVPROF is profiling process 5041, command: ./gauss_gpu img/src/mountain_8192.jpg img/dest/mountain_8192.jpg
==5041== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==5041== Profiling application: ./gauss_gpu img/src/mountain_8192.jpg img/dest/mountain_8192.jpg
Width:8192, Height:5461 Size(in Bytes):536838144
Time: 204.267401
Done!
==5041== Profiling result:
==5041== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GT 1030 (0)"
    Kernel: ComputeConvolution(unsigned char*, unsigned char const *, int, int, float*, int)
          3                             inst_per_warp                                                 Instructions per warp  1.4279e+03  1.4279e+03  1.4279e+03
          3                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          3                 warp_execution_efficiency                                             Warp Execution Efficiency      99.95%      99.95%      99.95%
          3         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      97.85%      97.85%      97.85%
          3                      inst_replay_overhead                                           Instruction Replay Overhead    0.000023    0.000024    0.000024
          3      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          3     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          3       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          3      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          3              gld_transactions_per_request                                  Global Load Transactions Per Request    9.996340    9.996340    9.996340
          3              gst_transactions_per_request                                 Global Store Transactions Per Request    7.995608    7.995608    7.995608
          3                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          3                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          3                   local_load_transactions                                               Local Load Transactions           0           0           0
          3                  local_store_transactions                                              Local Store Transactions           0           0           0
          3                          gld_transactions                                              Global Load Transactions  2265200642  2265200642  2265200642
          3                          gst_transactions                                             Global Store Transactions    11184128    11184128    11184128
          3                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          3                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          3                      l2_read_transactions                                                  L2 Read Transactions  1094017846  1094020018  1094018583
          3                     l2_write_transactions                                                 L2 Write Transactions    11184297    11186036    11184876
          3                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          3                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          3                  gld_requested_throughput                                      Requested Global Load Throughput  16.881GB/s  16.957GB/s  16.912GB/s
          3                  gst_requested_throughput                                     Requested Global Store Throughput  189.79MB/s  190.65MB/s  190.14MB/s
          3                            gld_throughput                                                Global Load Throughput  145.04GB/s  145.70GB/s  145.31GB/s
          3                            gst_throughput                                               Global Store Throughput  1.4827GB/s  1.4895GB/s  1.4855GB/s
          3                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          3                        tex_cache_hit_rate                                                Unified Cache Hit Rate      23.53%      23.53%      23.53%
          3                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.84%      99.84%      99.84%
          3                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      96.88%      96.88%      96.88%
          3                      tex_cache_throughput                                              Unified Cache Throughput  120.12GB/s  120.67GB/s  120.35GB/s
          3                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  145.04GB/s  145.70GB/s  145.31GB/s
          3                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  1.4827GB/s  1.4895GB/s  1.4855GB/s
          3                        l2_read_throughput                                                 L2 Throughput (Reads)  145.04GB/s  145.70GB/s  145.31GB/s
          3                       l2_write_throughput                                                L2 Throughput (Writes)  1.4828GB/s  1.4895GB/s  1.4856GB/s
          3                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                   sysmem_write_throughput                                        System Memory Write Throughput  711.000B/s  714.000B/s  712.000B/s
          3                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                            gld_efficiency                                         Global Memory Load Efficiency      11.64%      11.64%      11.64%
          3                            gst_efficiency                                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          3                    tex_cache_transactions                                            Unified Cache Transactions   906080256   906080256   906080256
          3                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          3                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          3                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          3                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          3                             flop_count_sp                           Floating Point Operations(Single Precision)  7247314944  7247314944  7247314944
          3                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          3                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)  3623657472  3623657472  3623657472
          3                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          3                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          3                             inst_executed                                                 Instructions Executed  2000293888  2000293888  2000293888
          3                               inst_issued                                                   Instructions Issued  2000340528  2000341469  2000340887
          3                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          3                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       2.00%       2.00%       2.00%
          3                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      32.75%      32.81%      32.77%
          3                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      25.51%      25.57%      25.54%
          3                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          3                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          3                               stall_other                                           Issue Stall Reasons (Other)      37.92%      37.95%      37.93%
          3          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          3                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.33%       0.33%       0.33%
          3                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          3                                inst_fp_32                                               FP Instructions(Single)  3623657472  3623657472  3623657472
          3                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          3                              inst_integer                                                  Integer Instructions  3.9190e+10  3.9190e+10  3.9190e+10
          3                          inst_bit_convert                                              Bit-Convert Instructions  3668393984  3668393984  3668393984
          3                              inst_control                                             Control-Flow Instructions  1610604544  1610604544  1610604544
          3                        inst_compute_ld_st                                               Load/Store Instructions  7292051456  7292051456  7292051456
          3                                 inst_misc                                                     Misc Instructions  7247855616  7247855616  7247855616
          3           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          3                               issue_slots                                                           Issue Slots  1717776131  1717776946  1717776483
          3                                 cf_issued                                      Issued Control-Flow Instructions    92321792    92321792    92321792
          3                               cf_executed                                    Executed Control-Flow Instructions    92321792    92321792    92321792
          3                               ldst_issued                                        Issued Load/Store Instructions   917276672   917276672   917276672
          3                             ldst_executed                                      Executed Load/Store Instructions   233605120   233605120   233605120
          3                       atomic_transactions                                                   Atomic Transactions           0           0           0
          3           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          3                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          3                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          3                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)  1094014602  1094014602  1094014602
          3                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.64%       0.64%       0.64%
          3                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.79%       0.79%       0.79%
          3                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)    11184128    11184128    11184128
          3                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          3                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          3                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          3                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          3                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          3                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          3                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          3               pcie_total_data_transmitted                                           PCIe Total Data Transmitted       98816      193536      146773
          3                  pcie_total_data_received                                              PCIe Total Data Received      101376      168448      138069
          3                inst_executed_global_loads                              Warp level instructions for global loads   226603008   226603008   226603008
          3                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          3                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          3               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          3               inst_executed_global_stores                             Warp level instructions for global stores     1398784     1398784     1398784
          3                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          3               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          3              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          3              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          3           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          3             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          3          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          3              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          3                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          3                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads  3.5008e+10  3.5008e+10  3.5008e+10
          3                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          3                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          3               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.   357892096   357892096   357892096
          3                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          3              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          3                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          3                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          3             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          3                      global_load_requests              Total number of global load requests from Multiprocessor   906080256   906080256   906080256
          3                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          3                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          3                     global_store_requests             Total number of global store requests from Multiprocessor     5593088     5593088     5593088
          3                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          3                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          3                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          3                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          3                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          3                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          3                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          3                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          3                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      99.81%      99.81%      99.81%
          3                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          3                     unique_warps_launched                                              Number of warps launched     1400832     1400832     1400832
          3                             sm_efficiency                                               Multiprocessor Activity     100.00%     100.00%     100.00%
          3                        achieved_occupancy                                                    Achieved Occupancy    0.965856    0.966293    0.966080
          3                                       ipc                                                          Executed IPC    1.902564    1.907831    1.905472
          3                                issued_ipc                                                            Issued IPC    1.903773    1.906064    1.904783
          3                    issue_slot_utilization                                                Issue Slot Utilization      40.87%      40.92%      40.89%
          3                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    2.105141    2.108851    2.106778
          3                           tex_utilization                                             Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          3                            l2_utilization                                                  L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          3                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          3                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                    special_fu_utilization                                     Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                        tex_fu_utilization                                     Texture Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          3           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          3           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          3                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       2.69%       2.69%       2.69%
          3                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          3                    dram_read_transactions                                       Device Memory Read Transactions     1700667     1711635     1706039
          3                   dram_write_transactions                                      Device Memory Write Transactions     1399099     1401037     1400114
          3                      dram_read_throughput                                         Device Memory Read Throughput  231.82MB/s  232.37MB/s  232.04MB/s
          3                     dram_write_throughput                                        Device Memory Write Throughput  190.09MB/s  190.80MB/s  190.43MB/s
          3                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          3             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                          ecc_transactions                                                      ECC Transactions           0           0           0
          3                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                           dram_read_bytes                                Total bytes read from DRAM to L2 cache    54421344    54772320    54593258
          3                          dram_write_bytes                             Total bytes written from L2 cache to DRAM    44771168    44833184    44803669
