==14270== NVPROF is profiling process 14270, command: ./gauss_gpu img/src/mountain_4096.jpg img/dest/mountain_4096.jpg 8 32
==14270== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14270== Profiling application: ./gauss_gpu img/src/mountain_4096.jpg img/dest/mountain_4096.jpg 8 32
Width:4096, Height:2731 Size(in Bytes):134234112
block.x=8, block.y=32, grid.x=512, grid.y=86
Time: 50.834319
Done!
==14270== Profiling result:
==14270== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GT 1030 (0)"
    Kernel: ComputeConvolution(unsigned char*, unsigned char const *, int, int, float*, int)
          3                             inst_per_warp                                                 Instructions per warp  1.4197e+03  1.4197e+03  1.4197e+03
          3                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          3                 warp_execution_efficiency                                             Warp Execution Efficiency      99.96%      99.96%      99.96%
          3         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      97.87%      97.87%      97.87%
          3                      inst_replay_overhead                                           Instruction Replay Overhead    0.000022    0.000023    0.000022
          3      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          3     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          3       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          3      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          3              gld_transactions_per_request                                  Global Load Transactions Per Request   10.000000   10.000000   10.000000
          3              gst_transactions_per_request                                 Global Store Transactions Per Request    7.997072    7.997072    7.997072
          3                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          3                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          3                   local_load_transactions                                               Local Load Transactions           0           0           0
          3                  local_store_transactions                                              Local Store Transactions           0           0           0
          3                          gld_transactions                                              Global Load Transactions   566507522   566507522   566507522
          3                          gst_transactions                                             Global Store Transactions     2796544     2796544     2796544
          3                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          3                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          3                      l2_read_transactions                                                  L2 Read Transactions   166462808   166465996   166463874
          3                     l2_write_transactions                                                 L2 Write Transactions     2796557     2797138     2796776
          3                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          3                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          3                  gld_requested_throughput                                      Requested Global Load Throughput  23.631GB/s  24.021GB/s  23.845GB/s
          3                  gst_requested_throughput                                     Requested Global Store Throughput  265.83MB/s  270.21MB/s  268.24MB/s
          3                            gld_throughput                                                Global Load Throughput  123.62GB/s  125.66GB/s  124.74GB/s
          3                            gst_throughput                                               Global Store Throughput  2.0768GB/s  2.1110GB/s  2.0956GB/s
          3                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          3                        tex_cache_hit_rate                                                Unified Cache Hit Rate      53.15%      53.15%      53.15%
          3                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)      99.79%      99.79%      99.79%
          3                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      96.88%      96.88%      96.88%
          3                      tex_cache_throughput                                              Unified Cache Throughput  168.28GB/s  171.06GB/s  169.81GB/s
          3                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  123.62GB/s  125.66GB/s  124.74GB/s
          3                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  2.0768GB/s  2.1110GB/s  2.0956GB/s
          3                        l2_read_throughput                                                 L2 Throughput (Reads)  123.62GB/s  125.66GB/s  124.74GB/s
          3                       l2_write_throughput                                                L2 Throughput (Writes)  2.0768GB/s  2.1111GB/s  2.0958GB/s
          3                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                   sysmem_write_throughput                                        System Memory Write Throughput  3.8936KB/s  3.9570KB/s  3.9277KB/s
          3                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                            gld_efficiency                                         Global Memory Load Efficiency      19.12%      19.12%      19.12%
          3                            gst_efficiency                                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          3                    tex_cache_transactions                                            Unified Cache Transactions   226603008   226603008   226603008
          3                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          3                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          3                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          3                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          3                             flop_count_sp                           Floating Point Operations(Single Precision)  1812160512  1812160512  1812160512
          3                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          3                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)   906080256   906080256   906080256
          3                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          3                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          3                             inst_executed                                                 Instructions Executed   500106240   500106240   500106240
          3                               inst_issued                                                   Instructions Issued   500117164   500117548   500117306
          3                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          3                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       3.71%       3.72%       3.72%
          3                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      27.06%      27.11%      27.08%
          3                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      44.74%      44.86%      44.81%
          3                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          3                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          3                               stall_other                                           Issue Stall Reasons (Other)      20.82%      20.93%      20.88%
          3          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          3                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.77%       0.77%       0.77%
          3                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          3                                inst_fp_32                                               FP Instructions(Single)   906080256   906080256   906080256
          3                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          3                              inst_integer                                                  Integer Instructions  9799864320  9799864320  9799864320
          3                          inst_bit_convert                                              Bit-Convert Instructions   917266432   917266432   917266432
          3                              inst_control                                             Control-Flow Instructions   402788352   402788352   402788352
          3                        inst_compute_ld_st                                               Load/Store Instructions  1823346688  1823346688  1823346688
          3                                 inst_misc                                                     Misc Instructions  1812676608  1812676608  1812676608
          3           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          3                               issue_slots                                                           Issue Slots   429472245   429472547   429472350
          3                                 cf_issued                                      Issued Control-Flow Instructions    23082496    23082496    23082496
          3                               cf_executed                                    Executed Control-Flow Instructions    23082496    23082496    23082496
          3                               ldst_issued                                        Issued Load/Store Instructions   229410816   229410816   229410816
          3                             ldst_executed                                      Executed Load/Store Instructions    58409472    58409472    58409472
          3                       atomic_transactions                                                   Atomic Transactions           0           0           0
          3           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          3                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          3                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          3                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)   166462064   166462064   166462064
          3                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.43%       0.43%       0.43%
          3                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       2.30%       2.31%       2.30%
          3                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)     2796544     2796544     2796544
          3                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          3                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          3                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          3                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          3                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          3                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          3                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          3               pcie_total_data_transmitted                                           PCIe Total Data Transmitted         512       41984       15018
          3                  pcie_total_data_received                                              PCIe Total Data Received         512       43008       15018
          3                inst_executed_global_loads                              Warp level instructions for global loads    56650752    56650752    56650752
          3                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          3                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          3               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          3               inst_executed_global_stores                             Warp level instructions for global stores      349696      349696      349696
          3                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          3               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          3              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          3              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          3           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          3             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          3          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          3              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          3                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          3                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads  5326786048  5326786048  5326786048
          3                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          3                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          3               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.    89489408    89489408    89489408
          3                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          3              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          3                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          3                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          3             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          3                      global_load_requests              Total number of global load requests from Multiprocessor   226603008   226603008   226603008
          3                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          3                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          3                     global_store_requests             Total number of global store requests from Multiprocessor     1398784     1398784     1398784
          3                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          3                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          3                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          3                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          3                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          3                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          3                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          3                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          3                           l2_tex_hit_rate                                                     L2 Cache Hit Rate      99.74%      99.74%      99.74%
          3                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          3                     unique_warps_launched                                              Number of warps launched      352256      352256      352256
          3                             sm_efficiency                                               Multiprocessor Activity      99.99%      99.99%      99.99%
          3                        achieved_occupancy                                                    Achieved Occupancy    0.940160    0.940690    0.940499
          3                                       ipc                                                          Executed IPC    2.716619    2.719873    2.718128
          3                                issued_ipc                                                            Issued IPC    2.714915    2.721306    2.718718
          3                    issue_slot_utilization                                                Issue Slot Utilization      58.29%      58.42%      58.37%
          3                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    3.645864    3.658245    3.651833
          3                           tex_utilization                                             Unified Cache Utilization    High (7)    High (7)    High (7)
          3                            l2_utilization                                                  L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          3                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          3                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          3                    special_fu_utilization                                     Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          3                        tex_fu_utilization                                     Texture Function Unit Utilization    High (7)    High (7)    High (7)
          3           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          3           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          3                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       3.84%       3.85%       3.85%
          3                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          3                    dram_read_transactions                                       Device Memory Read Transactions      350616      351870      351250
          3                   dram_write_transactions                                      Device Memory Write Transactions      351035      351192      351113
          3                      dram_read_throughput                                         Device Memory Read Throughput  266.63MB/s  271.99MB/s  269.53MB/s
          3                     dram_write_throughput                                        Device Memory Write Throughput  266.95MB/s  271.47MB/s  269.42MB/s
          3                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          3             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          3                          ecc_transactions                                                      ECC Transactions           0           0           0
          3                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          3                           dram_read_bytes                                Total bytes read from DRAM to L2 cache    11219712    11259840    11240021
          3                          dram_write_bytes                             Total bytes written from L2 cache to DRAM    11233120    11238144    11235626
